grafana-root:
  hosts:
    #vps ip here: 
     ansible_user: root 
     ansible_ssh_private_key_file: ~/.ssh/id_ed25519

grafana-new-user:
  hosts:
    #vps ip here:
     ansible_user: # new user here
     ansible_ssh_private_key_file: ~/.ssh/id_ed25519

windows:
